<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom project</title>

    <!-- tailwind+daisy link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- google font  -->

    <!-- hind-madurai  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- inter  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .hind-madurai {
        font-family: "Hind Madurai", sans-serif;
      }
      .inter {
        font-family: "Inter", sans-serif;
      }
      .roboto {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- nav  -->
      <nav
        class="w-11/12 mx-auto space-y-4 md:flex justify-between items-center mt-5 mb-5"
      >
        <div class="flex items-center gap-2">
          <div class="">
            <img class="w-14" src="./assets/logo.png" alt="" />
          </div>
          <h1 class="text-[#006747] text-xl font-bold">
            Emergency <br />Service
          </h1>
        </div>

        <!--nav button  -->
        <div class="flex space-x-2 inter">
          <div
            class="bg-[#41FF6B1A] flex justify-between items-center px-5 py-1 rounded-2xl space-x-2 font-bold">
            <span id="heartCount">0</span><img class="w-5" src="./assets/heart.png" alt="" />
          </div>

          <div
            class="bg-[#41FF6B1A] flex justify-between items-center px-4 py-1 rounded-2xl space-x-2 font-bold" >
            <span id="starDecrease">100</span><img class="w-5" src="./assets/coin.png" alt="" />
          </div>

          <div
            class="bg-[#00A63E] text-[#FFFFFF] px-4 py-1 rounded-2xl space-x-2" >
            <span id="copied">0</span> Copy
          </div>
        </div>
      </nav>

      <!-- banner  -->
      <div class="h-72 space-y-3 bg-gradient-to-l from-[#013223] via-[#006747] to-[#013223] text-center" >
        <div class="flex items-center justify-center">
          <img class="w-24 mt-8" src="./assets/logo-dark.png" alt="" />
        </div>
        <h1 class="hind-madurai text-2xl md:text-4xl text-white font-bold"> Emergency Service Directory </h1>
        <p class="hind-madurai text-base md:text-lg text-white"> Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of Bangladesh </p>
      </div>
    </header>

    <main class="bg-[#F5FFF6]">
       
      <section class="md:w-11/12 mx-auto py-10 grid md:grid-cols-12 gap-5 ">

        <!-- card part  -->
        <div class=" col-span-9">
            <div class=" grid md:grid-cols-3 gap-5">

                <!-- card-01  -->
            <div  class="card p-6 bg-white rounded-md space-y-5 shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/emergency.png" alt="">
                    </div>
                    <div>
                       <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">National Emergency Number</h1>
                    <p class="roboto text-[#5c5c5c] ">National Emergency</p>
                </div>
                <div class="">
                    <h1  class="number roboto font-bold text-3xl">999</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">All</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i  class="fa-regular fa-copy "></i> Copy</button>
                    <button class=" callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

                <!-- card-02  -->
            <div  class="card p-6 bg-white rounded-md space-y-5  shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/police.png" alt="">
                    </div>
                    <div>
                        <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">Police Helpline Number</h1>
                    <p class="roboto text-[#5c5c5c] ">Police</p>
                </div>
                <div class="">
                    <h1 class="number roboto font-bold text-3xl">999</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">Police</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i class="fa-regular fa-copy "></i> Copy</button>
                    <button class="callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

                <!-- card-03  -->
            <div  class="card p-6 bg-white rounded-md space-y-5  shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/fire-service.png" alt="">
                    </div>
                    <div>
                        <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">Fire Service Number</h1>
                    <p class="roboto text-[#5c5c5c] ">Fire Service</p>
                </div>
                <div class="">
                    <h1 class="number roboto font-bold text-3xl">999</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">Fire</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i class="fa-regular fa-copy "></i> Copy</button>
                    <button class="callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

                <!-- card-04  -->
            <div  class="card p-6 bg-white rounded-md space-y-5  shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/ambulance.png" alt="">
                    </div>
                    <div>
                         <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">Ambulance Service</h1>
                    <p class="roboto text-[#5c5c5c] ">Ambulance</p>
                </div>
                <div class="">
                    <h1 class="number roboto font-bold text-3xl">1994-999999</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">Health</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i class="fa-regular fa-copy "></i> Copy</button>
                    <button class="callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

                <!-- card-05  -->
            <div  class="card p-6 bg-white rounded-md space-y-5  shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/emergency.png" alt="">
                    </div>
                    <div>
                         <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">Women & Child Helpline</h1>
                    <p class="roboto text-[#5c5c5c] ">Women & Child Helpline</p>
                </div>
                <div class="">
                    <h1 class="number roboto font-bold text-3xl">109</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">Help</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i class="fa-regular fa-copy "></i> Copy</button>
                    <button class="callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

                <!-- card-06  -->
            <div  class="card p-6 bg-white rounded-md space-y-5  shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/emergency.png" alt="">
                    </div>
                    <div>
                          <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">Anti-Corruption Helpline</h1>
                    <p class="roboto text-[#5c5c5c] "></p>Anti-Corruption
                </div>
                <div class="">
                    <h1 class="number roboto font-bold text-3xl">106</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">Govt.</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i class="fa-regular fa-copy "></i> Copy</button>
                    <button class="callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

                <!-- card-07  -->
            <div  class="card p-6 bg-white rounded-md space-y-5  shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/emergency.png" alt="">
                    </div>
                    <div>
                          <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">Electricity Helpline</h1>
                    <p class="roboto text-[#5c5c5c] ">Electricity Outage</p>
                </div>
                <div class="">
                    <h1 class="number roboto font-bold text-3xl">16216</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">Electricity</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i class="fa-regular fa-copy "></i> Copy</button>
                    <button class="callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

                <!-- card-08  -->
            <div  class="card p-6 bg-white rounded-md space-y-5  shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/brac.png" alt="">
                    </div>
                    <div>
                         <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">Brac Helpline</h1>
                    <p class="roboto text-[#5c5c5c] ">Brac</p>
                </div>
                <div class="">
                    <h1 class="number roboto font-bold text-3xl">16445</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">NGO</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i class="fa-regular fa-copy "></i> Copy</button>
                    <button class="callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

                <!-- card-09  -->
            <div  class="card p-6 bg-white rounded-md space-y-5  shadow-[#00000026] shadow-md">
                <div class="flex justify-between items-center">
                    <div class="bg-[#ffe3e2] p-3 rounded-lg">
                        <img class="w-8 h-8 " src="./assets/Bangladesh-Railway.png" alt="">
                    </div>
                    <div>
                        <i class="heartClick fa-regular fa-heart text-2xl"></i>
                    </div>
                </div>
                <div class="">
                    <h1 class="cardHeading hind-madurai text-xl font-bold text-[#111111]">Bangladesh Railway Helpline </h1>
                    <p class="roboto text-[#5c5c5c] ">Bangladesh Railway</p>
                </div>
                <div class="">
                    <h1 class="number roboto font-bold text-3xl">163</h1>
                    <button class="bg-[#f2f2f2] rounded-2xl py-1 px-4">Travel</button>
                </div>
                <div class="flex justify-between items-center gap-4">
                    <button class="copyBtn w-1/2  text-[#5c5c5c] border-2 rounded-md px-4 py-1 border-[#a9a4a4] font-normal"><i class="fa-regular fa-copy "></i> Copy</button>
                    <button class="callBtn w-1/2 bg-[#00a63e] font-normal  rounded-md px-4 py-1 text-[#ffffff]"><i class="fa-solid fa-phone"></i></i> Call</button>
                </div>

            </div>

            </div>
        </div>


      <!-- history part  -->
        <div class="col-span-3">
               <div class="md:h-full rounded-md px-4 py-10 bg-white shadow-[#00000026] shadow-md">

                <div class="flex justify-between items-center">
                    <h1 class="roboto font-medium text-lg"><i class="fa-regular fa-clock text-[#5c5c5c]"></i> Call History</h1>
                    <button class="inter bg-[#00a63e] font-normal  rounded-2xl px-5 py-1 text-[#ffffff]"> Clear</button>
                </div>

               <!-- append  -->
                <div id="card-container"></div>

            </div>
        </div>
      </section>


    </main>

   
    <script src="./index.js"></script>
  </body>
</html>
